REACT_APP_AUTH_CONFIG_STR = {"domain": "dev-sbafxfr4.eu.auth0.com", "clientID": "gCasI0mu4M4zfa2kKkbArlsi3iMknsIa", "redirectUri": "http://localhost:3000", "audience": "https://dev.konnect.kornit.com", "returnTo": "http://localhost:3000"}

#REACT_APP_API_HOST = https://localhost:5001
#REACT_APP_API_HOST = https://portalapi-dev.kornitkonnect.com
REACT_APP_API_ROUTER_HOST = https://dev-konnect-admin-handlers.azurewebsites.net/api/portalUrl

REACT_APP_AUTH0_CLAIMS_NAMESPACE = https://schemas.dev-sbafxfr4.com/
REACT_APP_SELF_HOST = http://localhost:3000
REACT_APP_USER_LOGOUT_TIMEOUT = 1200000
REACT_APP_USER_AGREEMENT_VERSION = 1.2
REACT_APP_WEEK_START = 1
REACT_APP_FILTER_HIDE = false
REACT_APP_SHOW_PBI_REPORT_PAGES_PANE = false
REACT_APP_SHOW_PBI_REPORT_FILTERS_PANE = false
REACT_APP_MAX_LOAD_ATTEMPTS = 5
REACT_APP_SPLIT_WEEK_BY_END_OF_YEAR = true
REACT_APP_REPORTS_REFRESH_TIMEOUT_SECONDS = 300
REACT_APP_ENV_NAME = Dev
REACT_APP_SHOW_VERSION_VERSION_LABEL = true

NODE_ENV = production

